language: java
deploy:
  skip_cleanup: true
  provider: heroku
  app: spark-example-aalvaradof
  api_key:
  secure: CGwjdf1tn6B29YRi5VWIjZ9TBmqdMxuUMN+GfflW3afO1CWuzGB7hBCMFY2nnUI6RN69hnCMt5/iUbpLHwoexs3D6m6bS1drr3MEBUk0ofPmbSYoXBIqGK7BeXXdhgp6nJU+g2QvZrmaP+Wd6o5DX1oF2/sPDGza8t2jzhhdspzTKgWV4+K/nacW5mdSzGlvZRlRo6+XD52PlUOsiWooB8bt3CYsE8x/FAzZI0YEBsHAuPt9mDjozX2/eSt/ik4JOkHUOhaihk09N0Z8qor3ME+c2rSIrOiJlrT23Ktf8fts2bf66u79/E7epDC0eMAzvmICQ3VOAESIXL+x/CkMgUevL4ZSlG44Y87r0PXNBhtfmU37AehZHDGWKis4rCOwDR94q57VGf1BBsKhFNU4iDtmxoqpohnXkKSUW04d7CExnbzuZIPLK8TDfsJ8YSAUM7hEzckgMDP6CZUXumlX+CTiB0cSzlli9EbxTMTfSuMOwmnlU5LXNrkXp7lIq8ImV5y5JAlI9UZRJObUez4ho3Oa7eDjLw2rorNFGeqt1lb5OfeSObUGbZB2Z57tG+znsM3qXGr55u64OZEYOT7/amRNgvEsA7U6l4A4wwUeq7dvU2AebKN3h0ErTLY9rU+Jze0gNH2oZ7kH2EiLxjB+/FzMm4hevzPOM4dOy9iyUsY=
>>>>>>> 9165a8fa7b8c1be61854e2cac22a285e73657b90
